Cantina/AdminPanel/CustomControls/DeliveryOrder.xaml

<UserControl x:Class="AdminPanel.CustomControls.DeliveryOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.CustomControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="border" BorderBrush="Transparent" BorderThickness="2" Margin="5" CornerRadius="10">
        <Grid>
            <md:Card Background="#c2bcac" Margin="5" Padding="10" UniformCornerRadius="10">
                <md:Card Margin="5" Padding="10" Background="{DynamicResource MaterialDesignCardBackground}" UniformCornerRadius="5">
                    <StackPanel Orientation="Vertical">
                    <!-- Title Section -->
                    <TextBlock Text="{Binding id, StringFormat='Order {0}'}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="0,0,0,10"
                               HorizontalAlignment="Center"/>

                    <!-- Verification Code Section -->
                    <TextBlock Text="{Binding verificationCode, StringFormat='Code {0}'}"
                               FontSize="18"
                               FontWeight="Regular"
                               Margin="0,0,0,10"
                               HorizontalAlignment="Center"/>

                    <!-- Total Price Section -->
                    <TextBlock Text="{Binding totalPrice, StringFormat='Total {0} RON'}"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"/>

                    <!-- Status Section -->
                    <TextBlock Text="{Binding status, StringFormat='Status: {0}'}"
                               FontSize="18"
                               FontWeight="Regular"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                </md:Card>
            </md:Card>
        </Grid>
    </Border>
</UserControl>
