Cantina/AdminPanel/Views/EditProductWindow.xaml

<Window x:Class="AdminPanel.Views.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Views"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditProduct" Height="400" Width="300" WindowStyle="None">
    <Grid>
        <md:Card>
            <StackPanel Margin="20,0,20,0">
                <TextBlock Text="Edit Product" Margin="20" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" />
                <TextBox x:Name="NameField" Margin="10" md:HintAssist.HelperText="Name" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" />
                <TextBox x:Name="DescriptionField" Margin="10" md:HintAssist.HelperText="Description" Text="{Binding description, UpdateSourceTrigger=PropertyChanged}" MaxLength="70" />
                <TextBox x:Name="PriceField" Margin="10" md:HintAssist.HelperText="Price" Text="{Binding price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" />
                <TextBox x:Name="StockField" Margin="10" md:HintAssist.HelperText="Stock" Text="{Binding stock, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="UnitField" Margin="10" md:HintAssist.HelperText="Unit" Text="{Binding unit, UpdateSourceTrigger=PropertyChanged}"  MaxLength="50"/>

                <Button Content="Save" Margin="20" HorizontalAlignment="Center" Click="Button_Click" />
            </StackPanel>
        </md:Card>
    </Grid>
</Window>
