Cantina/AdminPanel/Views/Login.xaml

<Window x:Class="AdminPanel.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="300" WindowStartupLocation="CenterScreen">
    <md:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Login" FontSize="20" Margin="10,20,10,100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="EmailField" Grid.Row="1" Margin="10" md:HintAssist.HelperText="Username" />
            <PasswordBox x:Name="PasswordField" Grid.Row="2" Margin="10" md:HintAssist.HelperText="Password" />
            <Button Grid.Row="3"  Content="Login" Margin="30,70" Click="Button_Click" />
            <TextBlock Grid.Row="4" x:Name="message" Visibility="Hidden" Text="sss" HorizontalAlignment="Center"/>
        </Grid>
    </md:Card>
</Window>
