Cantina/AdminPanel/Views/MainWindow.xaml

<Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:local="clr-namespace:AdminPanel"
        Title="Control Panel" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <md:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,0,0,0" >
                    <Button Content="Manual Reload" Click="ManualButton_Click" />
                    <Button x:Name="SwitchButton" Content="Orders" Click="SwitchButton_Click" />
                    <Button x:Name="ProductsButton" Content="Products" Click="ProductsButton_Click" />
                    <CheckBox x:Name="WithInactiveCheckBox" Content="Products with Status Inactive" Checked="AutoReloadCheckBox_Checked" Unchecked="AutoReloadCheckBox_Unchecked"   FontSize="15" FontWeight="SemiBold"  />
                    <TextBlock x:Name="SwitchText" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="20" FontWeight="Bold" />
                </StackPanel>
                <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden" >
                    <!-- Locul unde se incarca paginile-->
                </Frame>
            </Grid>
        </md:Card>
    </Grid>
</Window>